{
  "name": "mylib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "components": "./dist/components.js",
    "contexts": "./dist/contexts.js"
  },
  "scripts": {
    "build": "webpack && yalc publish && yalc push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "17.0.2"
  },
  "yalcSig": "6df3cc3a51355796c8169b4ec6350445"
}
